dist/page3.html
<!DOCTYPE html><html lang="ja"><meta name="viewport" content="width=device-width,initial-scale=1"><head><meta charset="utf-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script><script src="https://cdn.jsdelivr.net/planck/0.1/planck-with-testbed.js"></script></head><body class="index"><div class="stage_info"><div class="timer"><div class="timer__main" id="timer"></div></div><div class="stage_name" id="stage_name"><span class="weather"><div class="icon" id="weather_icon"></div></span><h2 class="city" id="city"></h2><span class="wind"><div class="icon" id="wind_icon"></div></span></div></div><div class="none" id="page1"></div><div class="none" id="page2"></div><div class="container"><canvas id="stage"></canvas></div><div class="score" id="score"></div><div class="skill" id="skill"></div><form id="form_area" action="http://mayomayooo.sakura.ne.jp/golf_db/insert_score.php" method="post"><input id="user_name" type="hidden" name="userName" value=""><input id="user_score" type="hidden" name="userScore" value=""></form><audio id="audio" preload="auto"><source src="http://mayomayooo.sakura.ne.jp/audio/middle_punch1.mp3" type="audio/mp3"></audio><script type="text/javascript" src="js/bundle.js"></script></body></html>

src/pug/page3.pug
doctype html
html(lang="ja")
  meta(name="viewport" content="width=device-width,initial-scale=1")
  head
    meta(charset="utf-8")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js")
    script(src="https://cdn.jsdelivr.net/planck/0.1/planck-with-testbed.js")
  body.index
    .stage_info
        .timer
            .timer__main#timer
        .stage_name#stage_name
            span.weather
                .icon#weather_icon
            h2.city#city
            span.wind
                .icon#wind_icon
    #page1.none
    #page2.none
    .container
        canvas#stage
    .score#score
    .skill#skill
    form#form_area(action="http://mayomayooo.sakura.ne.jp/golf_db/insert_score.php" method="post")
        input#user_name(type="hidden" name="userName" value="")
        input#user_score(type="hidden" name="userScore" value="")
    audio#audio(preload="auto")
        source(src="http://mayomayooo.sakura.ne.jp/audio/samurai_shouting2.mp3" type="audio/mp3")
    //- .overlay
    //-     .overlay__main
    //-         p.title 操作方法について
    //-         .description
    //-             .description__text
    //-                 p あごおおおおおおおおん
    //-             .description__img
    //-         button#overlay_delete.overlay_delete START
