dist/stage_select.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><div class="stage_select"><div class="page_tag_area"><div class="tag_main"><h2>ステージ選択</h2></div></div><div class="stage_container"><div class="stage_part" id="1th"><div class="stage_view"><div class="overlay_border show"></div></div></div><div class="stage_part" id="2th"><div class="stage_view"><div class="overlay_border"></div></div></div><div class="stage_part" id="3th"><div class="stage_view"><div class="overlay_border"></div></div></div><div class="stage_part" id="4th"><div class="stage_view"><div class="overlay_border"></div></div></div><div class="stage_part" id="5th"><div class="stage_view"></div></div><div class="stage_part" id="6th"><div class="stage_view"></div></div></div><div class="stage_description" id="stage_description">1thステージを選択しています</div><div class="form_area"><a class="next_link" id="next_link" href="page2.html?stage_id=1th">NEXT</a></div></div><script type="text/javascript" src="js/bundle.js"></script></body></html>

src/pug/stage_select.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
    body
        .stage_select
            .page_tag_area
                .tag_main
                    h2 ステージ選択
            .stage_container
                .stage_part#1th
                    .stage_view
                        .overlay_border.show
                .stage_part#2th
                    .stage_view
                        .overlay_border
                .stage_part#3th
                    .stage_view
                        .overlay_border
                .stage_part#4th
                    .stage_view
                        .overlay_border
                .stage_part#5th
                    .stage_view
                .stage_part#6th
                    .stage_view
            .stage_description#stage_description 1thステージを選択しています
            .form_area
                a.next_link#next_link(href="page2.html?stage_id=1th") NEXT
